# java-from-vue

./: .gitignore  README.md  mkdocs.yml
code/: pom.xml
code/advanced/: pom.xml
code/advanced/ch36-jdk17/: pom.xml
code/advanced/ch36-jdk17/src/main/java/com/javaglm/advanced/ch36/: Jdk17Demo.java
code/fullstack-frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
code/fullstack-frontend/deploy/: nginx.conf
code/fullstack-frontend/src/: env.d.ts  main.ts
code/fullstack-frontend/src/api/: auth.ts  request.ts  task.ts
code/fullstack-frontend/src/router/: index.ts
code/fullstack-frontend/src/stores/: user.ts
code/fullstack-frontend/src/views/: Login.vue  Tasks.vue
code/language/: pom.xml
code/language/ch04-types/: pom.xml
code/language/ch04-types/src/main/java/com/javaglm/language/ch04/: TypesDemo.java
code/language/ch05-control-flow/: pom.xml
code/language/ch05-control-flow/src/main/java/com/javaglm/language/ch05/: ControlFlowDemo.java
code/language/ch06-methods-arrays/: pom.xml
code/language/ch06-methods-arrays/src/main/java/com/javaglm/language/ch06/: MethodsArraysDemo.java
code/language/ch07-oop-basics/: pom.xml
code/language/ch07-oop-basics/src/main/java/com/javaglm/language/ch07/: OopBasicsDemo.java
code/language/ch08-encap-inherit-poly/: pom.xml
code/language/ch08-encap-inherit-poly/src/main/java/com/javaglm/language/ch08/: PolyDemo.java
code/language/ch09-interface-abstract/: pom.xml
code/language/ch09-interface-abstract/src/main/java/com/javaglm/language/ch09/: InterfaceDemo.java
code/language/ch10-packages-access/: pom.xml
code/language/ch10-packages-access/src/main/java/com/javaglm/language/ch10/: PackageDemo.java
code/language/ch10-packages-access/src/main/java/com/javaglm/language/ch10/model/: Product.java
code/language/ch11-exceptions/: pom.xml
code/language/ch11-exceptions/src/main/java/com/javaglm/language/ch11/: ExceptionDemo.java
code/language/ch12-enum-wrapper/: pom.xml
code/language/ch12-enum-wrapper/src/main/java/com/javaglm/language/ch12/: EnumWrapperDemo.java
code/language/ch13-collections/: pom.xml
code/language/ch13-collections/src/main/java/com/javaglm/language/ch13/: CollectionDemo.java
code/language/ch14-generics/: pom.xml
code/language/ch14-generics/src/main/java/com/javaglm/language/ch14/: GenericDemo.java
code/language/ch15-lambda/: pom.xml
code/language/ch15-lambda/src/main/java/com/javaglm/language/ch15/: LambdaDemo.java
code/language/ch16-stream/: pom.xml
code/language/ch16-stream/src/main/java/com/javaglm/language/ch16/: StreamDemo.java
code/language/ch17-io/: pom.xml
code/language/ch17-io/src/main/java/com/javaglm/language/ch17/: IoDemo.java
code/language/ch18-annotation-reflection/: pom.xml
code/language/ch18-annotation-reflection/src/main/java/com/javaglm/language/ch18/: AnnotationReflectionDemo.java
code/language/ch19-concurrency/: pom.xml
code/language/ch19-concurrency/src/main/java/com/javaglm/language/ch19/: ConcurrencyDemo.java
code/task-manager/: pom.xml
code/task-manager/src/main/java/com/javaglm/task/: TaskManagerApplication.java
code/task-manager/src/main/java/com/javaglm/task/common/: BizException.java  Result.java
code/task-manager/src/main/java/com/javaglm/task/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
code/task-manager/src/main/java/com/javaglm/task/controller/: AuthController.java  HealthController.java  TaskController.java
code/task-manager/src/main/java/com/javaglm/task/dto/: LoginRequest.java  RegisterRequest.java  TaskRequest.java
code/task-manager/src/main/java/com/javaglm/task/entity/: Task.java  User.java
code/task-manager/src/main/java/com/javaglm/task/mapper/: TaskMapper.java  UserMapper.java
code/task-manager/src/main/java/com/javaglm/task/security/: JwtInterceptor.java  JwtUtil.java
code/task-manager/src/main/java/com/javaglm/task/service/: AuthService.java  TaskService.java
code/task-manager/src/main/java/com/javaglm/task/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java
code/task-manager/src/main/resources/: application.yml
code/task-manager/src/main/resources/db/: schema.sql
code/task-manager/src/test/java/com/javaglm/task/: TaskManagerApplicationTests.java
code/task-manager/src/test/java/com/javaglm/task/config/: GlobalExceptionHandlerTest.java
code/task-manager/src/test/java/com/javaglm/task/security/: JwtInterceptorTest.java
docs/: index.md
docs/01-prep/: 01-intro.md  02-env-setup.md  03-cheatsheet.md  maven-essentials.md
docs/02-language/: 04-types-variables.md  05-control-flow.md  06-methods-arrays.md  07-oop-basics.md  08-encap-inherit-poly.md  09-interface-abstract.md  10-packages-access.md  11-exceptions.md  12-enum-wrapper.md  13-collections.md  14-generics.md  15-lambda.md  16-stream.md  17-io.md  18-annotation-reflection.md  19-concurrency.md  roadmap.md
docs/03-spring/: 20-ioc-di.md  21-first-project.md  22-rest-layering.md  23-params-validation.md  24-response-exception.md  25-config.md  26-mybatis-plus.md  27-database-design.md  28-task-crud.md  29-jwt-auth.md  30-cors.md  31-testing.md  roadmap.md
docs/04-fullstack/: 32-integration-overview.md  33-vue-frontend.md  34-common-pitfalls.md  35-deploy.md  roadmap.md
docs/05-advanced/: 36-jdk8-to-17.md  37-springboot3.md  38-jvm-threadpool.md  39-learning-path.md  roadmap.md
