<?xml version="1.0" encoding="UTF-8"?>
<!-- 第五篇 · 进阶与新特性 示例聚合。这里用 JDK 17 编译基线（覆盖父 POM 的 8）。 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.javaglm</groupId>
        <artifactId>javaglm-code</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>javaglm-advanced</artifactId>
    <packaging>pom</packaging>
    <name>第五篇 · 进阶与新特性示例（聚合）</name>
    <modules>
        <module>ch36-jdk17</module>
    </modules>
</project>
