<?xml version="1.0" encoding="UTF-8"?>
<!-- 第 04 章 · 基本类型与变量。继承聚合根的 Java 8 编译基线。 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javaglm</groupId>
        <artifactId>javaglm-language</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>javaglm-ch04-types</artifactId>
    <name>第04章 · 基本类型与变量</name>

    <build>
        <plugins>
            <!-- 让 `mvn exec:java` 能直接运行 TypesDemo（仅运行时需要，不影响 compile） -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.javaglm.language.ch04.TypesDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
